# vim: set ft=cmake:
set(sysroot /sysroot/aarch64-none-linux-musl)
set(arch aarch64)
set(interpreter ld-musl-aarch64.so.1)
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${arch})
set(CMAKE_SYSROOT ${sysroot})
set(CMAKE_AR /usr/bin/llvm-ar)
set(triple ${arch}-none-linux-musl)
set(CMAKE_ASM_COMPILER_TARGET ${triple})
set(CMAKE_C_COMPILER /usr/bin/clang)
set(CMAKE_C_COMPILER_TARGET ${triple})

set(c_cxx_flags "-Qunused-arguments -rtlib=compiler-rt -unwindlib=libunwind -fno-omit-frame-pointer -resource-dir ${sysroot}/usr/lib/resource_dir")
set(CMAKE_C_FLAGS_INIT ${c_cxx_flags})
set(CMAKE_CXX_COMPILER /usr/bin/clang++)
set(CMAKE_CXX_COMPILER_TARGET ${triple})
set(CMAKE_CXX_FLAGS_INIT "-stdlib=libc++ ${c_cxx_flags}")

set(linker_flags "-fuse-ld=lld -Wl,--gc-sections -nodefaultlibs -Wl,-Bstatic -lunwind ${sysroot}/usr/lib/libclang_rt.builtins.a -lglibc_compat -Wl,--exclude-libs,libglibc_compat.a")
set(CMAKE_EXE_LINKER_FLAGS_INIT "${linker_flags} ${sysroot}/usr/lib/glibc_compat_exe.o -Wl,--dynamic-linker,${sysroot}/lib/${interpreter}")
set(CMAKE_SHARED_LINKER_FLAGS_INIT ${linker_flags})
set(CMAKE_C_STANDARD_LIBRARIES "-Wl,-Bdynamic -lc -Wl,-Bstatic")
set(CMAKE_CXX_STANDARD_LIBRARIES "-lc++ -lc++abi -Wl,-Bdynamic -lc -Wl,-Bstatic")

set(ZLIB_USE_STATIC_LIBS ON CACHE BOOL "" FORCE)

set(CMAKE_NM /usr/bin/llvm-nm)
set(CMAKE_RANLIB /usr/bin/llvm-ranlib)
set(CMAKE_STRIP /usr/bin/strip)
