// $Id$
// vim:ft=javascript

ARG_ENABLE("rar", "Rar support", "no");

if (PHP_RAR != "no") {
	EXTENSION("rar", "rar.c rararch.c rarentry.c rar_stream.c", PHP_RAR_SHARED, "/DRARDLL /DGUI /DSILENT /EHsc /D_WSTDIO_DEFINED");
	ADD_SOURCES(configure_module_dirname + "/unrar",
		"rar.cpp strlist.cpp strfn.cpp \
		pathfn.cpp smallfn.cpp savepos.cpp \
		global.cpp file.cpp filefn.cpp \
		filcreat.cpp archive.cpp arcread.cpp \
		unicode.cpp system.cpp isnt.cpp \
		crypt.cpp crc.cpp rawread.cpp \
		encname.cpp resource.cpp match.cpp \
		timefn.cpp rdwrfn.cpp consio.cpp \
		options.cpp ulinks.cpp errhnd.cpp \
		rarvm.cpp rijndael.cpp getbits.cpp \
		sha1.cpp extinfo.cpp extract.cpp \
		volume.cpp find.cpp \
		unpack.cpp cmddata.cpp dll.cpp \
		filestr.cpp recvol.cpp rs.cpp \
		scantree.cpp extractchunk.cpp log.cpp", "rar");

        if (!PHP_RAR_SHARED) {
                ADD_DEF_FILE(configure_module_dirname + "\\unrar\\dll.def");
        }
	
	AC_DEFINE("HAVE_RAR", 1, "Rar support");
}


