{
   <CRC32>
   Memcheck:Value8
   fun:_Z5CRC32jPKvm
   fun:_ZN7RawRead8GetCRC15Eb
   ...
}
{
   <Xor128>
   Memcheck:Value8
   fun:_Z6Xor128PhPKhS1_S1_S1_
   fun:_ZN8Rijndael12blockDecryptEPKhmPh
   ...
}
{
   <Xor128-2>
   Memcheck:Value8
   fun:Xor128
   fun:_ZN8Rijndael12blockDecryptEPKhmPh
   ...
}
#see comment in unicode.cpp, func WideToChar
{
   <wcsrtombs cond>
   Memcheck:Cond
   ...
   fun:wcsrtombs
   ...
}
{
   <wcsrtombs addr32>
   Memcheck:Addr32
   ...
   fun:wcsrtombs
   ...
}
{
   <7.4 zend_string_equal_val>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   ...
}
{
   <7.4 constructor exception>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_emalloc
   fun:zend_objects_new
   fun:zend_default_exception_new_ex
   fun:zend_default_exception_new
   fun:_object_and_properties_init
   fun:object_init_ex
   fun:zend_throw_exception
   ...
}
{
   <7.4 zend_compile>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_emalloc
   fun:zend_compile
   fun:compile_file
   ...
}
{
   <7.4 error>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_emalloc
   ...
   fun:php_verror
   ...
}
{
   <verror (pre-8)>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:spprintf
   fun:php_verror
   fun:php_error_docref0
   ...
}
{
   <verror (pre-8) 7.4>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:zend_spprintf
   fun:php_verror
   fun:php_error_docref0
   ...
}
{
   <compilation leak>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_emalloc
   fun:compile_file
   fun:zend_execute_scripts
   fun:php_execute_script
   ...
}
{
   <compilation leak (7)>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:__zend_realloc
   fun:_realloc_custom
   fun:_erealloc
   fun:pass_two
   fun:zend_compile
   fun:compile_file
   fun:zend_execute_scripts
   fun:php_execute_script
   fun:do_cli
   fun:main
}
